- type: web
  name: api
  buildCommand: npm install --prefix api && npm run build --prefix api
  startCommand: npm start --prefix api

- type: web
  name: client
  buildCommand: npm install --prefix client && npm run build --prefix client
  startCommand: npm run serve --prefix client
